{
  "compilerOptions": {
    "incremental": true,
    "lib": ["esnext"],
    "target": "es2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "outDir": "./bin",
    "sourceMap": true
  },
  "include": ["./src/**/*.ts"]
}
